input {                                                                                                               
 tcp {                                                     
        type => "apps"
      	port => 5545                                    
        codec => json {}
 }                                                                                                            
}

filter {
  if [type] == "apps" {
    json {
        source => "message"
    }
    if [response_time] {
     mutate {
       convert => { "response_time" => "integer" }
     }
    }
    if [app_id] {
      } 
      else {
         if [label] {
            mutate {
              add_field => [ "app_id", "%{label}" ]
            }
         } 
         else { 
            mutate {
              add_field => [ "app_id", "undefined" ]
            }
         }
      }
  }
  mutate {
 #  add_field => [ "hostip", "%{host}" ]
  }
 # dns {
 #   reverse => [ "host" ]
 #   action => replace
 #}
 date {
    match => [ "timestamp", "MMM d HH:mm:ss" ]
 }

}
output {
 if [type] == "apps" {
   elasticsearch {
     index_type => "apps"
     host => localhost
     template_name => "apps"
     template => "/etc/logstash/template.apps.json"
     index => "app-%{app_id}-%{+YYYY.MM.dd}"
     protocol => http
   }
  stdout { codec => rubydebug } 
 }
}

